<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.treegger.air</groupId>
	<artifactId>imonair</artifactId>
	<version>1.0.6</version>

	<name>Treegger IMonAir Desktop</name>

	<packaging>air</packaging>

	<properties>
		<application.name>IMonAir</application.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flex.sdk.version>4.0.0.14159</flex.sdk.version>
		<flexmojos.version>3.7.1</flexmojos.version>
		<keystore.file>${basedir}/cert.p12</keystore.file>
		<keystore.password>secret</keystore.password>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>

				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${flex.sdk.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>

				<configuration>
					<sourceFile>${application.name}.mxml</sourceFile>
					<descriptorTemplate>${basedir}/src/main/flex/${application.name}-app.xml</descriptorTemplate>

					<defaultLocale>en_US</defaultLocale>

					<compiledLocales>
						<locale>en_US</locale>
					</compiledLocales>

					<flexBuilderOutputFolderPath>target</flexBuilderOutputFolderPath>

					<keystore>${keystore.file}</keystore>
					<storepass>${keystore.password}</storepass>

					<includeFileSets>
						<fileSet>
							<directory>src/main/resources/embedded</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileSet>
					</includeFileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sign-air</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/forge</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/forge</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>applicationupdater</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>applicationupdater_ui</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.netease</groupId>
			<artifactId>protobuf</artifactId>
			<version>0.8.8</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>org.swizframework</groupId>
			<artifactId>swiz-framework</artifactId>
			<version>1.0.0-RC1</version>
			<type>swc</type>
		</dependency>
		

	</dependencies>
</project>


