<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:swiz="http://swiz.swizframework.org" xmlns:service="com.treegger.service.*" xmlns:controller="com.treegger.imonair.controller.*" xmlns:component="com.treegger.component.*" >
	
	<controller:PreferencesController id="preferencesController"/>
	<controller:ChatController id="chatController" />
	<component:DockNotifier />
	<component:StratusConnector />
	
	
</swiz:BeanProvider>