<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false" 

>
	<fx:Declarations>
	</fx:Declarations>

	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
	</s:states>
	
	<s:Group>
		<s:Rect id="rect" top="2" bottom="2" radiusX="8" radiusY="8"  width="100%">
			<s:fill>
				<s:SolidColor color="0xffffff" alpha="1" alpha.hovered="0.8"/>
			</s:fill>
		</s:Rect>
		<s:Group>
			<s:Ellipse left="10" top="5" width="10" height="10">
				<s:fill>
					<s:SolidColor color="0xff0000" alpha="1" alpha.hovered="0.8"/>
				</s:fill>			
				<s:filters>
					<s:BevelFilter angle="45" distance="3"
								   highlightAlpha="0.8"
								   highlightColor="0xffffff"
								   shadowAlpha="0.4"
								   shadowColor="0x000000"
								   type="inner"/>
				</s:filters>
			</s:Ellipse>
			<s:Ellipse left="10" top="5" width="10" height="10">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" alpha="0.3" weight="1"/>
				</s:stroke>
			</s:Ellipse>
			
		</s:Group>
		<s:Label text="{data.lastName} {data.firstName}" top="5" bottom="2" left="25" right="10"/>
		
	</s:Group>
</s:ItemRenderer> 
