<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		gap="2"
		width="100%"
		height="100%" xmlns:mx="library://ns.adobe.com/flex/mx"
		 >
	<fx:Script>
		<![CDATA[
			import com.treegger.airim.controller.Contact;
			
			import spark.components.Label;
			
			public var contact:Contact;
			
			private function enterHandler( event:Event ):void
			{
				const chatItem:ChatItem = new ChatItem();
				chatItem.title = contact.name;
				chatItem.text = textInput.text;
				chatItem.titleColor = 0xffffff;
				chatItem.color = 0x000000;
				chatItem.backgroundColor = 0xaa8a8a;
				chatItem.percentWidth = 100;
				
				areaInput.addElement( chatItem );
				
				textInput.text = "";
				
			}
			private function getHeight( areaHeight:int, scrollerHeight:int ):int
			{
				if( areaHeight > scrollerHeight ) return areaHeight;
				else return scrollerHeight;
			}

		]]>
	</fx:Script>
	
	<s:Group  height="100%" width="100%">
		<s:Rect height="100%" width="100%">
			<s:fill>
				<s:SolidColor color="0xffffff" alpha="1" />
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x000000" alpha=".3" />
			</s:stroke>
		</s:Rect>

		<s:Scroller id="scroller" height="100%" width="100%">
				<s:VGroup id="areaInput" verticalScrollPosition="{areaInput.contentHeight - areaInput.height}" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
					<mx:Spacer height="100%"/>
				</s:VGroup>
		</s:Scroller>
	</s:Group>
	
	
	<s:TextInput id="textInput" width="100%" enter="enterHandler( event )"/>
</s:VGroup>
