<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 
		 width="100%"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			[Bindable]
			public var text:String;
			
			[Bindable]
			public var backgroundColor:uint;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:DateFormatter id="df" formatString="JJ:NN"/>
	</fx:Declarations>
	
	<s:Line top="0" width="100%">
		<s:stroke>
			<s:SolidColorStroke color="{backgroundColor}" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Label right="20" left="5" top="4" bottom="2" text="{text}" fontSize="11"/>		

	<s:Label right="5" top="4" bottom="2" text="{df.format(new Date())}" color="{backgroundColor}" fontSize="11"/>
	
	
</s:Group>
