<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	autoDrawBackground="false" 
	doubleClickEnabled="true"
	doubleClick="doubleClickHandler(event)" xmlns:view="com.treegger.airim.view.*"
>
	
	<fx:Script>
		<![CDATA[
			import com.treegger.airim.controller.Contact;
			import com.treegger.protobuf.RosterItem;
			private function doubleClickHandler( event:Event ):void
			{
				//new ChatWindow().open(true);
				new VideoWindow().open(true);
			}

			private function getContactColor( contact:Contact ):uint
			{
				if( contact.available ) return 0x00cc00;
				else if( contact.away ) return 0xe84848;
				return 0xeeeeee
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
	</s:states>
	
	<s:Group>
		<s:Rect  top="0" bottom="0" radiusX="8" radiusY="8"  width="100%">
			<s:fill>
				<s:SolidColor color="0xffffff" alpha="1" alpha.hovered="0.9"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x000000" alpha=".3" alpha.hovered="0.1" weight="1"/>
			</s:stroke>
		</s:Rect>

		<view:StatusBullet color="{getContactColor( data as Contact )}"/>
			
		
		<s:Label text="{(data as Contact).name}" top="3" bottom="1" left="25" right="10"/>
		
	</s:Group>
</s:ItemRenderer> 
