<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:component="com.treegger.component.*" 
		 >
	<fx:Metadata>
		[Event(name="close", type="flash.events.Event")]		
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.treegger.airim.controller.Contact;
			[Bindable]
			private var contact:Contact;
			
			
			private function closeHandler():void
			{
				dispatchEvent( new Event("close") );
			}
			
			
			public function set data(value:Object):void
			{
				contact = value as Contact;
			}
			public function get data():Object
			{
				return contact;
			}
		]]>
	</fx:Script>

	<component:StatusBullet color="{contact.statusColor}"  top="3" width="10" height="10" 
		closable="true" close="closeHandler()"/>
	<s:Label text="{contact.name}" top="3" bottom="1" left="14"/>
</s:Group>
