<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view="com.treegger.imonair.view.*" 
	xmlns:component="com.treegger.component.*"
	
	gap="1"
	creationComplete="creationCompleteHandler()"
>
	<fx:Metadata>
		[ResourceBundle("imonair")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.treegger.imonair.controller.ChatController;
			import com.treegger.imonair.model.Contact;
			import com.treegger.protobuf.RosterItem;
			
			import flash.utils.setTimeout;
			
			import mx.events.CollectionEvent;
			import mx.events.DynamicEvent;

			[Bindable]
			public var groupName:String;
	
			private var _chatController:ChatController;
			[Inject][Bindable]
			public function set chatController(value:ChatController):void
			{
				_chatController = value;
			}
			public function get chatController():ChatController
			{
				return _chatController;
			}
				

			
			private function clickHandler():void
			{
				if( currentState=="folded" )currentState="normal";
				else if( currentState=="normal") currentState="folded";
			}
			
			private function creationCompleteHandler():void
			{
			}
			
			private function getOfflineText( count:Number ):String
			{
				if( count > 0 )
					return resourceManager.getString('imonair', 'youHaveOfflines', [ _chatController.contacts.length.toString() ] );
				else
					return resourceManager.getString('imonair', 'youHaveOffline', [ _chatController.contacts.length.toString() ] );
			}
				
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<s:states>
		<s:State name="normal" />
		<s:State name="folded" />
	</s:states>
	
	<s:Group click="clickHandler()">
		
		<s:Rect  top="0" bottom="0" radiusX="8" radiusY="8"  width="100%">
			<s:fill>
				<s:SolidColor color="0x8EB9E8" alpha="1" />
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x000000" alpha=".3" />
			</s:stroke>
	
			<s:filters>
				<s:BevelFilter angle="90" distance="4"
							   highlightAlpha="0.6"
							   highlightColor="0xffffff"
							   shadowAlpha="0.3"
							   shadowColor="0xaaaaaa"
							   type="inner"/>
			</s:filters>
	
		</s:Rect>
	
		<s:Path id="arrow" rotation.folded="0" rotation="90" left="8" verticalCenter="0" 
			data="M 0 0
				 L 5 4
				 L 0 8
				 L 0 0
				 Z">
			 <s:fill>
				 <s:SolidColor color="#ffffff" />
			 </s:fill>
		</s:Path>
		
		<s:Group top="4" bottom="2" left="18" right="10" >
			<s:Label text="{groupName}" 
					 text.folded="{groupName} ({chatController.onlineContacts.length})" 
					 color="0xffffff" fontWeight="bold" />
			<s:filters>
				<s:DropShadowFilter angle="45" distance="1" alpha="0.3"/>
			</s:filters>		
		</s:Group>

	</s:Group>
	
	<s:Group width="100%" includeIn="normal">
		<s:List left="5" right="0" borderVisible="false" 
				contentBackgroundAlpha="0"
				rollOver="event.preventDefault();event.stopPropagation();"
				itemRenderer="com.treegger.imonair.view.RosterItem"
				dataProvider="{chatController.onlineContacts}"
				focusEnabled="false"
				>
			<s:layout>
				<s:VerticalLayout horizontalAlign="left" gap="1"/>
			</s:layout>
		</s:List>
		
	</s:Group>
	
	<s:Group left="5" includeInLayout="{chatController.onlineContacts.length==0}" visible="{chatController.onlineContacts.length==0}">			
		<s:Rect  top="0" bottom="0" radiusX="8" radiusY="8"  width="100%">
			<s:fill>
				<s:SolidColor color="0xffffff" alpha="0.8" />
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x000000" alpha=".3"  weight="1" />
			</s:stroke>
			
		</s:Rect>
		<s:Label id="offlineLabel" text="{getOfflineText( chatController.contacts.length )}" alpha="1" top="3" bottom="1" left="7" right="7"/>
	</s:Group>
	
</s:VGroup> 
